name: FACaP
channels:
  - pytorch
  - iopath
  - fvcore
  - conda-forge
  - bottler
  - pytorch3d
dependencies:
  - python=3.8
  - pytorch=1.7.1
  - torchvision=0.8.2
  - torchaudio=0.7.2
  - cudatoolkit=11.0
  - fvcore
  - iopath
  - nvidiacub=1.10.0
  - pytorch3d=0.4.0
  - opencv
  - matplotlib
  - scipy
  - tqdm
  - pyyaml
